<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="40"
            android:inputType="textPersonName"
            android:text="@string/Igrač1" />

        <EditText
            android:id="@+id/P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="40"
            android:inputType="textPersonName"
            android:text="@string/Igrač2" />

        <EditText
            android:id="@+id/P3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="40"
            android:inputType="textPersonName"
            android:text="@string/Igrač3" />

        <EditText
            android:id="@+id/P4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="40"
            android:inputType="textPersonName"
            android:text="@string/Igrač4" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonOk"
            android:text="@string/okButton" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>